[gd_scene load_steps=12 format=3 uid="uid://c6uu6nk2msmlk"]

[ext_resource type="Script" uid="uid://yt30ubf11joe" path="res://gameObjects/line.gd" id="1_0lsht"]
[ext_resource type="AudioStream" uid="uid://c8i7qtxbm0t66" path="res://assets/music/StayInsideMe.mp3" id="2_7clfx"]
[ext_resource type="AudioStream" uid="uid://ci8dfnmhot6jx" path="res://assets/sound/death.mp3" id="3_dpsif"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rp6vb"]

[sub_resource type="BoxMesh" id="BoxMesh_0lsht"]

[sub_resource type="Curve" id="Curve_7clfx"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dpsif"]
curve = SubResource("Curve_7clfx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7clfx"]
spread = 180.0
flatness = 1.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_dpsif")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpsif"]
shading_mode = 0
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_d6126"]
material = SubResource("StandardMaterial3D_dpsif")

[sub_resource type="BoxShape3D" id="BoxShape3D_aqqr8"]
size = Vector3(0.5, 1, 0.5)

[node name="Line" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_0lsht")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rp6vb")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0lsht")

[node name="CameraOrigin" type="Marker3D" parent="."]
transform = Transform3D(-1.4142135, 0.99999994, -0.99999994, 0, 1.4142135, 1.4142135, 1.4142135, 0.99999994, -0.99999994, 0, 0, 0)

[node name="CameraPos" type="Marker3D" parent="CameraOrigin"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 5)

[node name="Camera" type="Camera3D" parent="CameraOrigin"]
transform = Transform3D(-0.7071068, 0.5, -0.5, 0, 0.7071068, 0.7071068, 0.7071068, 0.5, -0.5, -4.9999995, 7.071068, -4.9999995)
top_level = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7clfx")

[node name="LandParticle" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_7clfx")
draw_pass_1 = SubResource("SphereMesh_d6126")

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dpsif")

[node name="Detector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detector"]
shape = SubResource("BoxShape3D_aqqr8")
