[gd_scene load_steps=6 format=3 uid="uid://c2sv68t5t61jq"]

[ext_resource type="PackedScene" uid="uid://c6uu6nk2msmlk" path="res://Line.tscn" id="1_glv2v"]

[sub_resource type="Environment" id="Environment_glv2v"]

[sub_resource type="Gradient" id="Gradient_glv2v"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0, 0.49803922, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glv2v"]
gradient = SubResource("Gradient_glv2v")
width = 2
height = 2
fill_to = Vector2(0.7371134, 0.6958763)
repeat = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0du0"]
albedo_texture = SubResource("GradientTexture2D_glv2v")
uv1_triplanar = true
texture_filter = 0

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_glv2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="Line" parent="." instance=ExtResource("1_glv2v")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_r0du0")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
use_collision = true
size = Vector3(10, 1, 1)
material = SubResource("StandardMaterial3D_r0du0")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)
use_collision = true
size = Vector3(1, 1, 10)
material = SubResource("StandardMaterial3D_r0du0")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -6.297, 30)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_r0du0")
